<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lt IE 9]>
<script src="../common/js/html5shiv.js"></script>
<![endif]-->
<!--
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
-->
<meta name="format-detection" content="telephone=no">

<title>triming
</title>
<!--<link type="text/css" rel="stylesheet" href="common/css/common.css" media="screen" />-->
<!--
<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming.css" media="screen" />
-->
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    color: #666;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
h1{
    margin-top: 30px;
}
h1,p{
    text-align: center;
}
h2 {
    margin-bottom: 15px;
    text-align: center;
}
main {
    max-width: 960px;
    margin: 30px auto;
}
#panPinch,
#tapSwipe {
    width: 100%;
    padding-bottom: 50%;
    margin-bottom: 30px;
    background: #ffe8ab;
    position: relative;
}
#tapSwipe {
    background: #abdaff;
}
#panPinch .element {
    width: 120px;
    height: 120px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 120px;
    left: 120px;
}
#tapSwipe .tapElm {
    width: 32px;
    height: 32px;
    margin-left: -16px;
    margin-top: -16px;
    border-radius: 50%;
    background: #499fe1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    position: absolute;
}
#tapSwipe .swipeElm {
    width: 160px;
    padding: 16px;
    margin-left: -80px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 30px;
}
footer {
    padding: 15px;
    margin-top: 30px;
    border-top: solid 1px #ccc;
}

@media only screen and (max-width: 959px) {

main {
    padding: 15px;
}
#panPinch .element {
    width: 44px;
    height: 44px;
    top: 20px;
    left: 20px;
}

}
</style>
<script type="text/javascript" src="../common/js/jquery-2.1.3.min.js"></script>
</head>

<body>





<div class="left-top"></div>

<div id="target" class="target">
	<div class="left-top"></div>
</div>

<p id="output" class="output">X: <span id="x">0</span>px / Y: <span id="y">0</span>px</p>

<div id="panPinch"><div class="element" id="panPinchElm"></div></div>

<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming3.js"></script>
<script>


</script>

<!-- Scripts -->




</body>
</html>
